<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais ao vivo</title>
    <link rel="shortcut icon" href="imagens/ds-favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
main {
    margin-top: 5px;
    padding: 15px;
}


main img:hover {
    scale: 1.1;
}

.container-canais, .container-canai {
    display: flex;
    height: 100px;
    align-items: center;
    margin: 5px 10px 15px 10px;
    padding: 0 2px 5px auto;
}


.canal {
    border-radius: 8px;
    display: flex;
    width: 100px;
    height: 100px;
    margin-top: 0px;
    padding: 10px;
    cursor: pointer;
}

.canal img {
    margin: auto;
}

.canais-mobile {
    display: none;
}

.h2mob {
    display: none;
}
    </style>

</head>
<body>
<div class="pc">
        <header>
            <div class="logo">   Difusora   </div>
            <nav>
                <a href="index.html">Início</a>
                <a href="filmes.html">Filmes</a>
                <a href="series.html">Séries</a>
                <a href="canais.html" style="font-weight: 700; color: white;">Canais</a>
                <a href="minhalista.html">Minha lista</a>
            </nav>
        </header>

        <main id="main"> </main>

</div>

<!--  ===================================================================================== -->

<div class="cel"> <!-- INICIO DA DIV PARA TELAS PEQUENAS -->
    <div class="header-mobile">
    
        <div class="logo-mobile">    Difusora    </div>
        <i class="fas fa-search" id="lupa" onclick="realizarPesquisa()"></i>
        
    </div>
    
    <div id="menu-suspenso" style="box-shadow: none;">
        <input type="text" maxlength="18" placeholder="  Buscar" id="input-pesq" class="input-mobile">
    
        <nav class="nav-mobile">
            <a href="index.html">Início</a>
            <a href="filmes.html">Filmes</a>
            <a href="series.html">Séries</a>
            <a href="canais.html" style="font-weight: 700; color: white;">Canais</a>
            <a href="minhalista.html">Minha lista</a>
        </nav>
    </div>
    
        <div id="main-mobile"></div>


</div> <!-- FIM DA DIV PARA TELAS PEQUENAS -->
    
      


<footer><p>&copy;2025 Marcola_Goat Nenhum direito reservado.</p></footer> 
</body> 
<script src="script/canais.js"></script>
</html>