<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibindo...</title>
    <style>
        body {
            background-color: #000000;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        #iframe-container {
            margin: 10px auto auto auto;
            width: 832px;
            height: 520px;
            display: flex; /* Usando flexbox para centralizar o iframe dentro do contêiner */
            align-items: center;
            justify-content: center;
        }

        #iframe-container iframe {
            width: 100%; /* Defina a largura do iframe */
            height: 100%; /* Defina a altura do iframe */
        }

        header {
    background-color: #2589f8;
    display: flex;
    align-items: center;
    padding: 2px 10px;
    min-height: 75px;
}

.icon-esq {
    margin: auto 0px auto 10px;
    width: 70x;
    height: 70px;
    cursor: pointer;
}

.icon-dir {
    margin: auto 10px auto 0px;
    width: 45x;
    height: 45px;
    cursor: pointer;
}

nav {
    margin: auto;
}

nav li {
    display: inline-block;
    width: 150px;
}

nav li a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 12px;
}

.drop-menu {
    background-color: #2589f8;
    width: 150px;
    position: absolute;
    display: none;
}

.drop-menu a:hover {
    background-color: #1877e4;
}

.drop-menu a{
    display: block;
    font-size: 20px;
}

.drop-menu :nth-child(1) {
    margin-top: 20px;
}

.dropdown:hover .drop-menu{
    display: block;
    z-index: 100;
}

    </style>
</head>
<body>  
    <header>
        <img src="imagens/imagen-random.jpg" alt="" class="icon-esq">

        <nav>
            <ul>
                <li><a href="index.html" style="border-bottom: 1px solid white;">Inicio</a></li>

                <li class="dropdown">
                    <a href="">Canais</a>

                    <div class="drop-menu">
                        <a href="">Notícias</a>
                        <a href="">Esportes</a>
                        <a href="">Entretenimento</a>
                        <a href="">Documentários</a>
                    </div>
                </li>

                <li><a href="">Filmes</a></li>
                <li><a href="">Séries</a></li>
            </ul>
        </nav>

        <img src="imagens/configuracao-icon.png" alt="" class="icon-dir">
    </header>

    <div id="iframe-container">

    </div>

</body>
<script src="exibicao.js"></script>
</html>